Malinas_Marian_Proiect/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malinas_Marian_Proiect"
        xmlns:AgentieModel="clr-namespace:AgentieModel;assembly=AgentieModel" x:Class="Malinas_Marian_Proiect.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="angajatiViewSource" d:DesignSource="{d:DesignInstance {x:Type AgentieModel:Angajati}, CreateList=True}"/>
        <CollectionViewSource x:Key="apartamenteViewSource" d:DesignSource="{d:DesignInstance {x:Type AgentieModel:Apartamente}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientiViewSource" d:DesignSource="{d:DesignInstance {x:Type AgentieModel:Clienti}, CreateList=True}"/>
        <CollectionViewSource x:Key="angajatiInchirierisViewSource" Source="{Binding Inchirieris, Source={StaticResource angajatiViewSource}}"/>
        <CollectionViewSource x:Key="apartamenteInchirierisViewSource" Source="{Binding Inchirieris, Source={StaticResource apartamenteViewSource}}"/>
        <CollectionViewSource x:Key="clientiInchirierisViewSource" Source="{Binding Inchirieris, Source={StaticResource clientiViewSource}}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key ="StilButton" TargetType="Button">            <Setter Property = "Background" Value = "WhiteSmoke"/>            <Setter Property = "Foreground" Value = "DarkBlue"/>            <Setter Property = "FontSize" Value="14"/>            <Setter Property = "FontFamily" Value="Courier New"/>            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property = "Foreground" Value="ForestGreen"/>
                </Trigger>
            </Style.Triggers>        </Style>
        <Style x:Key ="StilTab" TargetType="TabItem">            <Setter Property = "Background" Value = "BurlyWood"/>            <Setter Property = "Foreground" Value = "MidnightBlue"/>            <Setter Property = "FontSize" Value="13"/>            <Setter Property = "FontFamily" Value="Courier New"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightSteelBlue">
        <GroupBox x:Name="gbOperations" Button.Click="gbOperations_Click"  Header="" HorizontalAlignment="Left" Height="119" Margin="627,77,0,0" VerticalAlignment="Top" Width="134">
            <StackPanel x:Name="spOperations" Margin="-10,0,-1.6,-12.2">
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Style="{StaticResource StilButton}" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Style="{StaticResource StilButton}" Click="btnDelete_Click" RenderTransformOrigin="0.92,2.224"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Style="{StaticResource StilButton}" Click="btnEdit_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbActions" Header="" HorizontalAlignment="Left" Height="119" Margin="627,232,0,0" VerticalAlignment="Top" Width="134">
            <StackPanel x:Name="spActions" Margin="-10,0,-1.6,-12.2" >
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Click="btnSave_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StilButton}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=numePrenumeTextBox, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Style="{StaticResource StilButton}" Click="btnCancel_Click"/>
            </StackPanel>
        </GroupBox>
        <TabControl x:Name="tbCtrlagentie" HorizontalAlignment="Left" Height="386" Margin="24,10,0,0" VerticalAlignment="Top" Width="536">
            <TabItem Header="Angajati" Style="{StaticResource StilTab}">
                <Grid Background="BlanchedAlmond" DataContext="{StaticResource angajatiViewSource}" Margin="0,0,0.4,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="218*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="angajatiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="11.938,28,24,224" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="angajatIdColumn" Binding="{Binding AngajatId}" Header="Angajat Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numePrenumeColumn" Binding="{Binding NumePrenume}" Header="Nume Prenume" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="81.938,215,0,0" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Angajat Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="angajatIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding AngajatId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"  IsEnabled="False"/>
                        <Label Content="Nume Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="numePrenumeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding NumePrenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                    </Grid>
                    <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="11.938,140,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource StilButton}"  Click="btnPrev_Click" Grid.Column="1"/>
                    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="336.938,140,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource StilButton}" Click="btnNext_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Apartamente" Style="{StaticResource StilTab}">
                <Grid Background="BlanchedAlmond" DataContext="{StaticResource apartamenteViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="apartamenteDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="81.9,10,10.4,215.2" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="apIdColumn" Binding="{Binding ApId}" Header="Ap Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="adresaColumn" Binding="{Binding Adresa}" Header="Adresa" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pretColumn" Binding="{Binding Pret}" Header="Pret" Width="SizeToHeader"/>
                            <DataGridTemplateColumn x:Name="dataPublicareColumn" Header="Data Publicare" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding DataPublicare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="cartierColumn" Binding="{Binding Cartier}" Header="Cartier" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="descriereColumn" Binding="{Binding Descriere}" Header="Descriere" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnPrev1" Content="Previous" HorizontalAlignment="Left" Margin="81.9,149,0,0" VerticalAlignment="Top" Width="75"  Style="{StaticResource StilButton}" Click="btnPrev1_Click" Grid.Column="1"/>
                    <Button x:Name="btnNext1" Content="Next" HorizontalAlignment="Left" Margin="237.8,147,0,0" VerticalAlignment="Top" Width="75"  Style="{StaticResource StilButton}" Click="btnNext1_Click" Grid.Column="2"/>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="147.9,167,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Adresa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="adresaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Adresa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Ap Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="apIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding ApId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Cartier:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="cartierTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Cartier, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Data Publicare:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="dataPublicareTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding DataPublicare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Descriere:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="descriereTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Descriere, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Pret:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="pretTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Clienti" Style="{StaticResource StilTab}">
                <Grid Background="BlanchedAlmond" DataContext="{StaticResource clientiViewSource}">
                    <DataGrid x:Name="clientiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="102,34,28.4,218.6" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="clientIdColumn" Binding="{Binding ClientId}" Header="Client Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeColumn" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding Telefon}" Header="Telefon" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="177,182,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Client Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="clientIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ClientId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="numeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="prenumeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="Telefon:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="telefonTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Telefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPrev2" Content="Previous" HorizontalAlignment="Left" Margin="102,144,0,0" VerticalAlignment="Top" Width="75"  Style="{StaticResource StilButton}" Click="btnPrev2_Click"/>
                    <Button x:Name="btnNext2" Content="Next" HorizontalAlignment="Left" Margin="427,144,0,0" VerticalAlignment="Top" Width="75"  Style="{StaticResource StilButton}" Click="btnNext2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inchirieri" Style="{StaticResource StilTab}">
                <Grid Background="BlanchedAlmond" DataContext="{StaticResource clientiInchirierisViewSource}">
                    <ComboBox x:Name="cmbAngajati" HorizontalAlignment="Left" Margin="41,56,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=inchirieriDataGrid, Path=SelectedItem.AngajatId, Mode=OneWay}">
                    </ComboBox>
                    <ComboBox x:Name="cmbApartamente" HorizontalAlignment="Left" Margin="197,56,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=inchirieriDataGrid, Path=SelectedItem.ApId, Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Adresa"/>
                                            <Binding Path="Cartier"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbClienti" HorizontalAlignment="Left" Margin="369,56,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=inchirieriDataGrid, Path=SelectedItem.ClientId, Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Nume"/>
                                            <Binding Path="Prenume"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblAngajati" Content="Angajati" HorizontalAlignment="Left" Margin="42,25,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblApartamente" Content="Apartamente" HorizontalAlignment="Left" Margin="197,25,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblClienti" Content="Clienti" HorizontalAlignment="Left" Margin="369,25,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="inchirieriDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource clientiInchirierisViewSource}}" Margin="64,122,66.4,121.6" RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="NumePrenumeColumn" Binding="{Binding NumePrenume}" Header="Nume Prenume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="CartierColumn" Binding="{Binding Cartier}" Header="Cartier" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="AdresaColumn" Binding="{Binding Adresa}" Header="Adresa" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="NumeColumn" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="PrenumeColumn" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
